<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Christian J. DeGenova | Software Engineer</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="CJD.ico" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
      <a href="#home">  <img  src="CJD_White-03.png" style="float:left; float: top; width: 130px; height: 64.5px;"></a>
        <!-- <i class="fa fa-angle-left" style="float: left; color: #2f30e0; font-size: 40px; margin-top: 5px;margin-left:10px; "></i>
          <i class="fa fa-rocket" style="float: left; color: #f865f9; font-size: 40px; margin-left: 2px;margin-top: 7px; padding-right: 3px;"></i>
           <i class="fa fa-angle-right" style="float: left; color: #2f30e0; font-size: 40px; margin-top: 5px;"></i> -->

         <ul id="nav" class="nav" style="margin-right: 85px;">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a class="smoothscroll" href="#testimonials">Interests</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">

           <div class="banner-text" style="margin-top: 20px;">
         <div class="transbox" style="float: centered;">
         <img class="profile-pic"  src="images/me.png" alt="" />
            <h2 class="responsive-headline" style="color: white; " >Christian J. DeGenova
            <br>
            <span style="font: 22px/30px 'opensans', sans-serif;">Software Engineer </span>
            <!--font-family: 'opensans'-->
            </h2>
            <span class="sexy_line"></span>


            <a style="color:white;" class="smoothscroll" href="#about">Scroll to learn more about me</a>.

            <ul class="social">
            <li><a href="https://www.facebook.com/christian.degenova" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <!--  <li><a href="https://twitter.com/c_dnova4"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/c_dnova14/?hl=en"><i class="fa fa-instagram"></i></a></li> -->
               <li><a href="https://plus.google.com/111007717808841623716" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/christian-degenova-4ab925ba?trk=nav_responsive_tab_profile_pic" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/cdnova4" target="_blank"><i class="fa fa-github"></i></a></li>

            </ul>
         </div>
      </div>
      </div>

      <p class="scrolldown">

         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am a huge people-person and have worked most of my life in the restaurant business/customer service. When I was younger my older brother inspired me to major in Software Engineering by telling me about coding projects of his own. By the end of the Summer of 2017 I will have completed my second internship in this field. After completing multiple courses at Quinnipiac University I have grown a knack for web development and mobile app development. I love the sense of accomplishment that comes with developing a useful and sleek looking website or mobile app. Once completing my degree in May 2018 I will be seeking a full-time opportunity in the Software Engineering Industry.
              <br>
              <br>
              When I am not working part-time or busy earning my degree I tend to be occupied with sports or music. I enjoy watching baseball, basketball, football, and hockey. Occasionally you can find me throwing a baseball around with a few friends or getting some batting practice in. If I am not on the baseball field I am most likely either listening to music or planning out which concert I will go to next. I enjoy most genres of music, although my roots contain bands in the category of rock, punk, and alternative.
              <br>
              <br>
              I love meeting new people and learning about new opportunities, feel free to say hello and start a conversation with me.

            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Christian DeGenova</span><br>
						   <span>80 Norwood Terrace, CT 06611 US
                     </span><br>
						   <span>(203)521-7233</span><br>
                     <span>cdegenova96@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="documents/Resume.pdf" class="button" target="_blank" ><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><i class="fa fa-graduation-cap"></i><span> Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Quinnipiac University</h3>
                  <p class="info">Bachelor of Science: Software Engineering <span>&bull;</span> <em class="date">August 2014 - May 2018</em>
                  <br>
                  Minor: Mathematics</p>

                  <p>
                  Relevant Courses:
                 <ul style="float:left;">
                    <li>
                       Programming and Problem Solving
                    </li>
                    <li>
                       Algorithm Design and Analysis
                    </li>
                    <li>
                       Object Oriented Design
                    </li>
                    <li>
                       Introduction to Engineering
                    </li>
                    <li>
                       Engineering Economics
                    </li>
                    <li>
                       Data Structures & Abstraction
                    </li>
                    <li>
                        Introduction to Software Development
                     </li>
                    <li>
                       Software Engineering Design
                    </li>
                    <li>
                       Software Requirements Analysis
                    </li>
                    <li>
                       Software Engineering in Healthcare
                    </li>
                    <li>
                        Databases
                    </li>
                  </ul>
                  <ul style="float:right;">
                    <li>
                      Software Design and Architecture
                    </li>
                    <li>
                    Software Quality Assurance
                    </li>
                    <li>
                      Software Project Management
                    </li>
                    <li>
                      Senior Capstone 1
                    </li>
                    <li>
                       Introduction to Discrete Math
                    </li>
                    <li>
                       Pre-Calculus
                    </li>
                    <li>
                       Calculus I
                    </li>
                    <li>
                       Calculus II
                    </li>
                    <li>
                      Applied Statistics
                    </li>
                    <li>
                       Linear Algebra
                    </li>
                    <li>
                      Math Modeling
                    </li>
                 </ul>



               </div>

            </div> <!-- item end -->



         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><i class="fa fa-briefcase"></i><span> Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Telliris</h3>
                  <p class="info">Computer Science intern<span>&bull;</span> <em class="date">June 2014 - August 2014</em></p>

                  <p>
                  Participated in the developmental process of software in a real world setting by testing telecommunications equipment using black box techniques.
                  </p>

               </div>
               <div class="twelve columns">

                  <h3>SCS Direct</h3>
                  <p class="info">Web Design intern<span>&bull;</span> <em class="date">May 2017 - August 2017</em></p>

                  <p>
                  Developed and maintained websites for merchandise sold and distributed by the company using HTML, CSS, and WordPress.
                  </p>

               </div>

            </div> <!-- item end -->



         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><i class="fa fa-star"></i><span> Skills</span></h1>
         </div>

         <div class="nine columns main-col">

         <ul style="float: left;">
            <li>
              Customer Service
            </li>
            <li>
               Microsoft Office
            </li>
            <li>
               Object Oriented Design
            </li>
            <li>
               Debugging
            </li>
            <li>
               macOS
            </li>
            <li>
               Public Speaking
            </li>
            <li>
               Scrum Development
            </li>
            <li>
               Data and Control Structures
            </li>
            <li>
               Git/GitHub
            </li>
            <li>
               Microsoft Windows
            </li>

            <li>
               Testing
            </li>
            <li>
               Scala
            </li>
            <li>
               Rest API’s
            </li>
            <li>
               Hospitality
            </li>
            <li>
               Sports
            </li>
            <li>
               Marketing
            </li>
              <li>
               Android
            </li>
            <li>
               Social Media
            </li>
              <li>
               Leadership
            </li>
            <li>
             NodeJS
          </li>
          <li>
           AngularJS
        </li>
        <li>
         WordPress
      </li>


            </ul>


            <ul style="float: right;">
             <li>
               Project Management
            </li>
              <li>
               Teamwork
            </li>
            <li>
               Time Managment
            </li>
              <li>
               Event Planning
            </li>
            <li>
               Strategic Planning
            </li>
              <li>
               Pycharm
            </li>
            <li>
               Android Studio
            </li>
              <li>
               Eclipse IDE
            </li>
            <li>
               Wireframing
            </li>
              <li>
               Requirements Management
            </li>
            <li>
               UI Design
            </li>
              <li>
               Use Case Analysis
            </li>
            <li>
               Research
            </li>
              <li>
               Social Media
            </li>
            <li>
               Communication
            </li>
              <li>
               Teaching
            </li>
            <li>
               Sales
            </li>
              <li>
               Public Relations
            </li>

         </ul>



				<div class="bars">
            <!--<h4>Programming Language Experience</h4> -->
              <h1 style="float:left;"><i class="fa fa-keyboard-o"></i> Programming Language Experience</h1>
            <br>
				   <ul class="skills">
					   <li><span class="bar-expand html"></span><em>HTML</em></li>
                  <li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand python"></span><em>Python</em></li>
						<li><span class="bar-expand java"></span><em>Java</em></li>
						<li><span class="bar-expand SQL"></span><em>SQL</em></li>
                  <li><span class="bar-expand javascript"></span><em>Javascript</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Take a look at My Projects</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/cds.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Insulin Clinical Decision Support System</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/mm.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>MatchMunchies</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/np.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Nobel Prize Database</h5>
                              <p>Python</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/qn.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>QUiet Night </h5>
                              <p>Android Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/bmi.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>BMI Calculations</h5>
                              <p>Python</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->



            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/cds.png" alt="" />

		      <div class="description-box">
			      <h4>Insulin Clinical Decision Support System</h4>
			      <p>Clinical Decision Support system to help nurses administer insulin to patients. A final project in my Software Engineering in Healthcare Course.</p>
               <span class="categories"><i class="fa fa-tag"></i>HTML, Javascript, CSS</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/cdnova4/InsulinCDS" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/mm.png" alt="" />

		      <div class="description-box">
			      <h4>MatchMunchies</h4>
			      <p>Front End of a Match-Making Web Application for Quinnipiac Students to find other students to buy or sell meal plan money with.</p>
               <span class="categories"><i class="fa fa-tag"></i>HTML,CSS</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/cdnova4/MatchMunchies" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/np.png" alt="" />

		      <div class="description-box">
			      <h4>Nobel Prize Database</h4>
			      <p>This is a final project made for my Databases course. It is a SQLite database for a dataset retrieved from an online web service using Python. It has an implemented front-end that executes all CRUD operations on the database also using the Python Tkinter package.</p>
               <span class="categories"><i class="fa fa-tag"></i>Python, SQLite</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/cdnova4/NobelPrizeProj" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/qn.png" alt="" />

		      <div class="description-box">
			      <h4>QUiet Night</h4>
			      <p>An android application that creates a convinent locaiton to store all the information students need to go out on the weekends at Quinnipiac University. Utilizes SQLite Databases.</p>
               <span class="categories"><i class="fa fa-tag"></i>Java,XML,SQLite</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/cdnova4/QUietNight" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/bmi.png" alt="" />

		      <div class="description-box">
			      <h4>BMI Calculations</h4>
			      <p>A python application used to read in data from .txt files and plot BMI statistics.</p>
               <span class="categories"><i class="fa fa-tag"></i>Python</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/cdnova4/BMICalculations" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->



      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <!-- <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Unde Omnis Iste</span></h2>
            <p><span class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div> -->

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Interests</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>I love conversing about Sports. My favorite teams include the New York Yankees, Pittsburgh Steelers, Chicago Blackhawks, and Golden State Warriors.
                           </p>

                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>
                           I enjoy many genres of music. I particularly listen to Rock, Acoustic, EDM, Rap, and Country.
                           </p>

                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">
                  If you have an questions, concerns, or opportunities that you would like to discuss with me either click on the Email link below or refer to my contact information to get in touch with me. I will get back to you as soon as possible.

                  </p>



            </div>

         </div>

         <div class="row">

            <div class="eight columns">

              <p style="padding-left: 170px;">
              <a class="button" href="mailto:cdegenova96@gmail.com" target="_top"><i class="fa fa-envelope"></i>  Send an Email</a>

      <!--  <a ><b>Send an Email</b></a> -->
              </p>

               <!-- form -->
               <!-- <form method="post" id="contactForm" name="contactForm" action="inc/sendEmail.php">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit" >Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> Form End

               contact-warning
               <div id="message-warning"> Error</div>
              contact-success
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div> -->

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4 style="color:#f865f9;">Contact Details</h4>
					   <p class="address">
						    <span>Christian DeGenova</span><br>
                     <span>80 Norwood Terrace, CT 06611 US
                     </span><br>
                     <span>(203)521-7233</span><br>
                     <span>cdegenova96@gmail.com</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">



		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
              <li><a href="https://www.facebook.com/christian.degenova" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <!-- <li><a href="https://twitter.com/c_dnova4"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/c_dnova14/?hl=en"><i class="fa fa-instagram"></i></a></li> -->
               <li><a href="https://plus.google.com/111007717808841623716" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/christian-degenova-4ab925ba?trk=nav_responsive_tab_profile_pic" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/cdnova4" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">

              <!-- <li>Designed by Christian DeGenova</li> -->
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
